{
  "name": "compass",
  "version": "4.2.0",
  "description": "Compass Education intergration for Obsidian.md",
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.mjs"
  },
  "author": "idkfelix",
  "license": "ISC",
  "devDependencies": {
    "@idkfelix/compass.js": "^1.0.13",
    "@tsconfig/svelte": "^5.0.2",
    "esbuild": "^0.20.2",
    "esbuild-svelte": "^0.8.0",
    "obsidian": "^1.5.7-1",
    "svelte": "^4.2.12",
    "svelte-preprocess": "^5.1.3"
  }
}
